<!DOCTYPE html>

<html lang="en">
    
  <head>
      
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      
      <style>
      
          .jumbotron {
              
              background-color: white;
              background-repeat: no-repeat;
              text-align: center;
              background-position: center;
              font-family: sans-serif;
          }
          
         
          .card-img-top {
              
              width: 420px;
              height: 300px;
              
          }
          
          #appStoreIcon {
              
              width: 70px;
              align-content: center;
              padding-right: 40px;
              
          }
          
          #footer {
              
              background-color: white;
              padding-top: 20px;
              margin-top: 50px;
              text-align: center;
              padding-bottom:20px;
          }

          .card-title
          {
              font-family: sans-serif;
              position: relative;
              text-align: center;
              text-decoration-color: blue;
          }
          
        .contact
          {
              text-align: center;
              font-family: sans-serif;
          }
          .contact1
          {
              text-align: center;
              font-family: fantasy;
              font-size: 100px;
              text-decoration-color: black;
          }
          .container
          {
              margin-left: 50px;
          }
          body {
              
              position: relative;
              font-family: sans-serif;
          }
          .logo 
          {.  
              text-align: center;
              width: 50%;
              height: 50%;
          }
      
      </style>
      
  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
      
        
        <div class="jumbotron" id="jumbotron">
                    <img class = "logo" src= "output-onlinepngtools (1).png">
          <h1 class="display-3">Challenge</h1>
          <h4>Challenge yourself with something new. They can range from fitness and food to mindelfulness to painting </h4>
          <hr class="m-y-2">
          <a href="https://forms.gle/JJ8eRRMY1tn7JfwJA">
              <h4>Submit your challenge</h4> 
            </a>

        </div>
   
      
      
      <div class="container" id="about">
      <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
        <a href="">
      <img class="card-img-top" src="dogood.jpg" alt="Card image cap">
        </a>
      <div class="card-block">
           <a href = "">
        <h4 class="card-title"> #DoALittleGood</h4>
        </a>
    <p> Click a picture or video for 1 minute while doing something to the society and post on the insta using #DoALittleGood</p>
      </div>
   
      </div>
    <div class="card">
        <a href="">
      <img class="card-img-top" src="fitness.jpg" alt="Card image cap">
        </a>
      <div class="card-block">
         <a href = "">
        <h4 class="card-title"> #FitnessFreak</h4>
        </a>
        <p> 5k a day, abs for April,booty bounce legs in lockdown</p>

          
      </div>
    </div>
    <div class="card">
      <a href="">
      <img class="card-img-top" src="foodchallenge.jpg" alt="Card image cap">
      </a>
      <div class="card-block">
        <a href = "">
        <h4 class="card-title"> #FoodChallenges</h4>
        </a>
          <p>put your creativity and culinary skills to test with this challenges</p>
       
      </div>
    </div>
  </div>
</div>
    
</div>
            
      
      <div id="footer">
      
        <div class="row">
          
                <h2 class="contact">Get in touch with us </h2>
            
            <p class="lead"></p>
            
            <p>
                <a href="https://www.instagram.com"><img id="appStoreIcon" src="Instagram-Icon.png"></a>
                <a href="https://www.facebook.com"><img id="appStoreIcon" src="facebook-icon.png"></a>
                <a href="https://www.twitter.com"><img id="appStoreIcon" src="twitter.png"></a>
            </p>
                     
          </div>
      
      </div>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
      
  </body>
    
</html>