<!DOCTYPE html>

<html lang="en">
    
  <head>
      
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      
      <style>
      
          .jumbotron {
              
              background-color: white;
              background-repeat: no-repeat;
              text-align: center;
              background-position: center;
              font-family: sans-serif;
          }
  
          
          #appSummary {
              
              text-align: center;
              margin-top:10px;
              margin-bottom: 10px;
              
          }
          
          .card-img-top {
              
              width: 420px;
              height:300px;
              
          }
          
          #appStoreIcon {
              
              width: 70px;
              align-content: center;
              padding-right: 40px;
              
          }
          
          #footer {
              
              background-color: white;
              padding-top: 20px;
              margin-top: 50px;
              text-align: center;
              padding-bottom:20px;
          }

          .card-title
          {
              font-family: sans-serif;
              position: relative;
              text-align: center;
              text-decoration-color: blue;
          }
          
        .contact
          {
              text-align: center;
              font-family: sans-serif;
          }
          .contact1
          {
              text-align: center;
              font-family: sans-serif;
              font-size: 100px;
              text-decoration-color: azure;
          }
          .container
          {
              margin-left: 50px;
          }
          body {
              
              position: relative;
              font-family: sans-serif;
          }
          .touch
          {
              text-align: center;
          }
        .logo 
          {.  
              text-align: center;
              width: 50%;
              height: 50%;
          }
      </style>
      
  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="100">
      

            
      
        <div class="jumbotron" id="jumbotron">
          <img class = "logo" src= "output-onlinepngtools (1).png">
          <h2 class="display-3">Create</h2>
          <p>Got a project that needs a team? An idea that needs developing? A piece of music that needs a new instrument
          Create with into the wild community by posting your ideas, projects and side-hustles here to find new collaborators,
          gain feedback or just bounce some exciting ideas with new people</p>
          <hr class="m-y-2">
          <a href="https://forms.gle/jYhLT2rc7ZwnJVec6">
              <h4>Submit your idea</h4> 
          </a>
        </div>
   
      <div class="container" id="about">
      <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
        <a href="https://forms.gle/tVaRiZyaRJPJBrMJ6">
      <img class="card-img-top" src="tutor.jpg" alt="Card image cap">
        </a>
      <div class="card-block">
           <a href = "https://forms.gle/tVaRiZyaRJPJBrMJ6">
        <h4 class="card-title"> Instagram Tutor</h4>
        </a>
    <p> Looking for people to create online lectures for home schooling students</p>
        <hr>
        <a href="https://forms.gle/tVaRiZyaRJPJBrMJ6">
        <p class = "touch">Get in Touch</p>
        </a>
      </div>
   
      </div>
    <div class="card">
        <a href="https://forms.gle/tVaRiZyaRJPJBrMJ6">
      <img class="card-img-top" src="clothing.jpg" alt="Card image cap">
        </a>
      <div class="card-block">
         <a href = "https://forms.gle/tVaRiZyaRJPJBrMJ6">
        <h4 class="card-title">Clothes Swap</h4>
        </a>
        <p> Looking for members to partake in cloth swapping and you are welcome if you are the one</p>
        <hr>
        <a href="https://forms.gle/tVaRiZyaRJPJBrMJ6">
        <p class = "touch">Get in Touch</p>
        </a>

          
      </div>
    </div>
    <div class="card">
      <a href="https://forms.gle/tVaRiZyaRJPJBrMJ6">
      <img class="card-img-top" src="videogame.jpeg" alt="Card image cap">
      </a>
      <div class="card-block">
        <a href = "https://forms.gle/tVaRiZyaRJPJBrMJ6">
        <h4 class="card-title"> Video Games</h4>
        </a>
          <p>looking for testers and I need feedback for the game. Get entertained and earn</p>
          <hr>
        <a href="https://forms.gle/tVaRiZyaRJPJBrMJ6">
        <p class = "touch">Get in Touch</p>
        </a>
       
      </div>
    </div>
  </div>
</div>
    
</div>
            
      
      <div id="footer">
      
        <div class="row">
          
                <h2 class="contact">Get in touch with us </h2>
            
            <p class="lead"></p>
            
            <p>
                <a href="https://www.instagram.com"><img id="appStoreIcon" src="Instagram-Icon.png"></a>
                <a href="https://www.facebook.com"><img id="appStoreIcon" src="facebook-icon.png"></a>
                <a href="https://www.twitter.com"><img id="appStoreIcon" src="twitter.png"></a>
            </p>
                     
          </div>
      
      </div>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
      
  </body>
    
</html>