<!DOCTYPE html>

<html lang="en">
    
  <head>
      
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      
      <style>
      
          .jumbotron {
              
              background-color:white;
              background-repeat: no-repeat;
              text-align: center;
              background-position: center;
              font-family: sans-serif;
          }
          
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          .card-img-top {
              
              width: 420px;
              height:600px;
              
          }
          
          #appStoreIcon {
              
              width: 70px;
              align-content: center;
              padding-right: 40px;
              
          }
          
          #footer {
              
              background-color: white;
              padding-top: 20px;
              margin-top: 50px;
              text-align: center;
              padding-bottom:20px;
          }
          #skillshub {
              
              background-color:#56B2BF;
              padding-top: 20px;
              margin-top: 50px;
              margin-bottom: 50px;
              text-align: center;
              padding-bottom: 20px;
              text-decoration-color:black;
          }
          
          
          .card-title
          {
              font-family: sans-serif;
              position: relative;
              text-align: center;
              text-decoration-color: black;
          }
          
        .contact
          {
              text-align: center;
              font-family: sans-serif;
              text-color: white;
          }
          .contact1
          {
              text-align: center;
              font-family: sans-serif;
              font-size: 100px;
              text-color: white;
          }
          .container
          {
              margin-left: 50px;
          }
          body {
              
              position: relative;
              font-family: sans-serif;
          }
          .logo 
          {
              width: 50%;
              height: 50%;
          }
      
      </style>
      
  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
      
        <div class="jumbotron" id="jumbotron">
          <img class = "logo" src= "output-onlinepngtools (1).png">
          <h3>EMPOWERING STUDENTS THROUGH CREATIONS, CONNECTIONS and CHALLENGES</h3>
          <hr class="m-y-2">
          <h3>Sign up and join to break the boredom during lockdown </h3>

        <form class="form-inline">
          <div class="form-group">
            <label class="sr-only" for="email">Email address</label>
            <div class="input-group">
              
            </div>
          </div>
          
              <h4> 
              <a href="signupform.html"> Register &nbsp <button>Login</button> </a> </h4>
            
        </form>
        </div>
      
      
      <div class="container" id="about">
      <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
        <a href="create.html">
      <img class="card-img-top" src="cf1.png" alt="Card image cap">
        </a>

    </div>
    <div class="card">
        <a href="connect.html">
      <img class="card-img-top" src="cf2.png" alt="Card image cap">
        </a>

    </div>
    <div class="card">
      <a href="Challenge.html">
      <img class="card-img-top" src="cf3.png" alt="Card image cap">
      </a>
    
    </div>
  </div>
</div>
    
</div>
      
      <div id="skillshub">
      
        <div class="row">
                <a href="skillshub.html">
                <p class="contact1">SKILLS HUB </p>
                </a>
                <h2> Learn skills for Future of Work</h2>
                     
          </div>
      
      </div>
      
    <div id="skillshub">
      
        <div class="row">
                <a href = "">
                <p class="contact1">MY ACCOUNT </p>
                    </a>
                <h2> Your Portfolio zone </h2>
                     
          </div>
      
      </div>
                               
          
      <div id="footer">
      
        <div class="row">
          
                <h2 class="contact">Get in touch with us </h2>
            
            <p>
                <a href="https://www.instagram.com/intothewildstudents/"><img id="appStoreIcon" src="Instagram-Icon.png"></a>
                <a href="https://www.facebook.com/thota.raja.94"><img id="appStoreIcon" src="facebook-icon.png"></a>
                <a href=""><img id="appStoreIcon" src="twitter.png"></a>
            </p>
                     
          </div>
      
      </div>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
      
  </body>
    
</html>