<!DOCTYPE html>

<html lang="en">
    
  <head>
      
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      
      <style>
      
          .jumbotron {
              
              background-color: skyblue;
              background-repeat: no-repeat;
              text-align: center;
              margin-top: 50px;
              background-position: center;
              font-family: fantasy;
          }
          
          #email {
              
              width: 300px;
              
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          .card-img-top {
              
              width: 420px;
              height: 300px;
              
          }
          
          #appStoreIcon {
              
              width: 70px;
              align-content: center;
              padding-right: 40px;
              
          }
          
          #footer {
              
              background-color: aqua;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom:150px;
          }

          .card-title
          {
              font-family: fantasy;
              position: relative;
              text-align: center;
              text-decoration-color: blue;
          }
          
        .contact
          {
              text-align: center;
              font-family: fantasy;
          }
          .contact1
          {
              text-align: center;
              font-family: fantasy;
              font-size: 100px;
              text-decoration-color: azure;
          }
          .container
          {
              margin-left: 50px;
          }
          body {
              
              position: relative;
              font-family: fantasy;
          }
      
      </style>
      
  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
      
      <div>
      <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
          <a class="navbar-brand" href="#">IntotheWild</a>
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="http://intothewild-com.stackstaging.com/?">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Meet our team</a>
            </li>
            </ul>
        </nav>
          </div>
      
        
        <div class="jumbotron" id="jumbotron">
          <h1 class="display-3">Create</h1>
          <p class="lead">If you have an idea and want to collaborate, Click on submit idea to submit your idea and find your team members</p>
          <hr class="m-y-2">
          <a href="https://forms.gle/jYhLT2rc7ZwnJVec6">
              <p>Submit your idea</p> 
            </a>

        </div>
   
      
      
      <div class="container" id="about">
      <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
        <a href="http://thinkonline.smarttutor.com/">
      <img class="card-img-top" src="tutor.jpg" alt="Card image cap">
        </a>
      <div class="card-block">
           <a href = "http://thinkonline.smarttutor.com/">
        <h4 class="card-title"> Join team</h4>
        </a>
    <p> Looking for people to create online lectures for home schooling students, Find my blog in the link and contact me there</p>
      </div>
   
      </div>
    <div class="card">
        <a href="https://www.instagram.com/vinteduk/?utm_source=ig_embed">
      <img class="card-img-top" src="clothing.jpg" alt="Card image cap">
        </a>
      <div class="card-block">
         <a href = "">
        <h4 class="card-title"> Join team</h4>
        </a>
        <p> Looking for members to partake in cloth swapping</p>

          
      </div>
    </div>
    <div class="card">
      <a href="">
      <img class="card-img-top" src="videogame.jpeg" alt="Card image cap">
      </a>
      <div class="card-block">
        <a href = "https://gametester.gg/">
        <h4 class="card-title"> Join team</h4>
        </a>
          <p>looking for testers and I need feedback for the game</p>
       
      </div>
    </div>
  </div>
</div>
    
</div>
            
      
      <div id="footer">
      
        <div class="row">
          
                <h2 class="contact">Get in touch with us </h2>
            
            <p class="lead"></p>
            
            <p>
                <a href="https://www.instagram.com"><img id="appStoreIcon" src="Instagram-Icon.png"></a>
                <a href="https://www.facebook.com"><img id="appStoreIcon" src="facebook-icon.png"></a>
                <a href="https://www.twitter.com"><img id="appStoreIcon" src="twitter.png"></a>
            </p>
                     
          </div>
      
      </div>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
      
  </body>
    
</html>