<!DOCTYPE html>

<html lang="en">
    
  <head>
      
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      
      <style>
      
          .jumbotron {
              
              background-color: skyblue;
              background-repeat: no-repeat;
              text-align: center;
              margin-top: 50px;
              background-position: center;
              font-family: fantasy;
          }
          
          #email {
              
              width: 300px;
              
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          .card-img-top {
              
              width: 420px;
              
          }
          
          #appStoreIcon {
              
              width: 70px;
              align-content: center;
              padding-right: 40px;
              
          }
          
          #footer {
              
              background-color: aqua;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom:150px;
          }
          #skillshub {
              
              background-color: aqua;
              padding-top: 20px;
              margin-top: 50px;
              margin-bottom: 50px;
              text-align: center;
              padding-bottom: 20px;
          }
          
          
          .card-title
          {
              font-family: fantasy;
              position: relative;
              text-align: center;
              text-decoration-color: blue;
          }
          
        .contact
          {
              text-align: center;
              font-family: fantasy;
          }
          .contact1
          {
              text-align: center;
              font-family: fantasy;
              font-size: 100px;
              text-decoration-color: azure;
          }
          .container
          {
              margin-left: 50px;
          }
          body {
              
              position: relative;
              font-family: fantasy;
          }
      
      </style>
      
  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
      
        <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
          <a class="navbar-brand" href="#">IntotheWild</a>
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Meet our team</a>
            </li>
          </ul>
          <form class="form-inline pull-xs-right">
            <input class="form-control" type="email" placeholder="Email">
              <input class="form-control" type="password" placeholder="Password">
            <button class="btn btn-success" type="submit">Login</button>
          </form>
        </nav>
        <div class="jumbotron" id="jumbotron">
          <h1 class="display-3">Into the Wild</h1>
          <p class="lead">Empowering students through Creations, Connections and Challenges</p>
          <hr class="m-y-2">
          <p>Sign up and join to break the boredom during lockdown </p>

        <form class="form-inline">
          <div class="form-group">
            <label class="sr-only" for="email">Email address</label>
            <div class="input-group">
              
            </div>
          </div>
          <a href="signupform.html">
              <p>Sign up</p> 
            </a>
        </form>
        </div>
      
      
      <div class="container" id="about">
      <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
        <a href="create.html">
      <img class="card-img-top" src="createlogo.png" alt="Card image cap">
        </a>
      <div class="card-block">
          <h4 class="card-title">   CREATE</h4>
          
      </div>
    </div>
    <div class="card">
        <a href="https://pingeron.com/">
      <img class="card-img-top" src="connect.png" alt="Card image cap">
        </a>
      <div class="card-block">
        <h4 class="card-title"> CONNECT</h4>
          
      </div>
    </div>
    <div class="card">
      <a href="Challenge.html">
      <img class="card-img-top" src="challenge.png" alt="Card image cap">
      </a>
      <div class="card-block">
        <h4 class="card-title"> CHALLENGE</h4>
       
      </div>
    </div>
  </div>
</div>
    
</div>
      
      <div id="skillshub">
      
        <div class="row">
                <a href="skillshub.html">
                <p class="contact1">SKILLS HUB </p>
                </a>
                <h2> Learn skills for Future of Work</h2>
                     
          </div>
      
      </div>
      
    <div id="skillshub">
      
        <div class="row">
                <a href = "https://dev.aleyapp.io/index.html">
                <p class="contact1">MY ACCOUNT </p>
                    </a>
                <h2> Your Portfolio zone </h2>
                     
          </div>
      
      </div>
                               
          
      
      <div id="footer">
      
        <div class="row">
          
                <h2 class="contact">Get in touch with us </h2>
            
            <p class="lead"></p>
            
            <p>
                <a href="https://www.instagram.com/rajasekhar72/"><img id="appStoreIcon" src="Instagram-Icon.png"></a>
                <a href="https://www.facebook.com/thota.raja.94"><img id="appStoreIcon" src="facebook-icon.png"></a>
                <a href=""><img id="appStoreIcon" src="twitter.png"></a>
            </p>
                     
          </div>
      
      </div>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
      
  </body>
    
</html>