<!DOCTYPE html>

<html>

    <head>
        
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">
        
        <title>SignUp</title>
 
        <script type="text/javascript" src="jquery.min.js"></script>
       
        <style type="text/css">
            
            body {

                font-family: helvetica, sans-serif;
                font-size:130%;
                background-color: aqua;

            }

            input {

                padding: 5px 5px 12px 5px;
                font-size: 25px;
                border-radius: 5px;
                border: 1px solid grey;
                width:320px;

                }
            
            label {
                
                position: relative;
                top:12px;
                width:200px;
                float: left;
                
            }
            
            #wrapper {
                
                width: 550px;
                margin: 0 auto;
                
                
            }
            
            .form-element {
                
                margin-bottom: 10px;
                
            }
            
            #submitButton {
                
                width: 130px;
                margin-left: 200px;
            }
            
            #errorMessage {
                
                color: red;
                font-size: 90% !important;
                
            }
            
            #successMessage {
                
                color: green;
                font-size: 90% !important;
                display:none;
                margin-bottom:20px;
                
            }
            
            .jumbotron {
              
              background-color: skyblue;
              background-repeat: no-repeat;
              text-align: center;
              margin-top: 50px;
              background-position: center;
              font-family: fantasy;
          }
          
          #email {
              
              width: 300px;
              
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          .card-img-top {
              
              width: 420px;
              
          }
          
          #appStoreIcon {
              
              width: 70px;
              align-content: center;
              padding-right: 40px;
              
          }
          
          #footer {
              
              background-color: aqua;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom:150px;
          }
          #skillshub {
              
              background-color: aqua;
              padding-top: 20px;
              margin-top: 50px;
              margin-bottom: 50px;
              text-align: center;
              padding-bottom: 20px;
          }
          
          
          .card-title
          {
              font-family: fantasy;
              position: relative;
              text-align: center;
              text-decoration-color: blue;
          }
          
        .contact
          {
              text-align: center;
              font-family: fantasy;
          }
          .contact1
          {
              text-align: center;
              font-family: fantasy;
              font-size: 100px;
              text-decoration-color: azure;
          }
          .container
          {
              margin-left: 50px;
          }
          body {
              
              position: relative;
              font-family: fantasy;
          }
      
            
        </style>
        
    </head>

    <body>
        
        <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
          <a class="navbar-brand" href="#">IntotheWild</a>
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="http://intothewild-com.stackstaging.com/?">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Meet our team</a>
            </li>
            </ul>
        </nav>
        
        <div id="wrapper">
            
            <div id="successMessage">You've done it! Congratulations.</div>
            
            <div id="errorMessage"></div>
            
            <div class="form-element">
        
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder = "eg. yourname@gmail.com">
                
                </div>
            
            <div class="form-element">
            
                <label for="phone">Telephone</label>
                <input type="text" name="phone" id="phone" placeholder = "eg. 0123456789">

            </div>
            
            <div class="form-element">
            
                <label for="password">Password</label>
                <input type="password" name="password" id="password">

            </div>
            
            <div class="form-element">
            
                <label for="passwordConfirm">Confirm Password</label>
                <input type="password" name="passwordConfirm" id="passwordConfirm">

            </div>
            
             <div class="form-element">
            
                <input type="submit" id="submitButton" value="Sign Up"

            </div>
            
        </div>
        
        <script type="text/javascript">
            
            function isEmail(email) {
  
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  
                return regex.test(email);
                
            }
            
            $("#submitButton").click(function() {
                
                var errorMessage = "";
                var fieldsMissing = "";
                
                if ($("#email").val() == "") {
                    
                    fieldsMissing += "<br>Email";
                    
                }
                
                if ($("#phone").val() == "") {
                    
                    fieldsMissing += "<br>Telephone";
                    
                }
                
                if ($("#password").val() == "") {
                    
                    fieldsMissing += "<br>Password";
                    
                }
                
                if ($("#passwordConfirm").val() == "") {
                    
                    fieldsMissing += "<br>Confirm Password";
                    
                }
                
                if (fieldsMissing != "") {
                    
                    errorMessage += "<p>The following field(s) are missing:" + fieldsMissing;
                    
                }
                
                if (isEmail($("#email").val()) == false) {
                    
                    errorMessage += "<p>Your email address is not valid</p>";
                    
                }
                
                if ($.isNumeric($("#phone").val()) == false) {
                    
                    errorMessage += "<p>Your phone number is not numeric</p>"
                    
                }
                
                if ($("#password").val() != $("#passwordConfirm").val()) {
                    
                    errorMessage += "<p>Your passwords don't match</p>";
                    
                }
                
                if (errorMessage != "") {
                    
                    $("#errorMessage").html(errorMessage);
                    
                } else {
                    
                    $("#successMessage").show();
                    $("#errorMessage").hide();
                    
                }
                
            });
            
            
        </script>
        
    </body>

</html>